# Asoft-StoreAPI

./: Program.cs  StoreAPI.csproj  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  InvoiceController.cs  ProductController.cs
Data/: DataAccess.cs
Models/: Customer.cs  Invoice.cs  InvoiceDetails.cs  Product.cs
MvcControllers/: CustomerMvcController.cs  HomeController.cs  InvoiceMvcController.cs  ProductMvcController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Views/CustomerMvc/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/InvoiceMvc/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ProductMvc/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
ket-qua-nop-bai-tap-sql/: [SQL] ASOFT_NOP_BAITAP_TTS.docx
